{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/hikari-react"
    },
    {
      "path": "../../packages/hikari-effects"
    },
    {
      "path": "../../packages/hikari"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
